pipeline{
    agent { docker { image 'node:14'
             args '-u root:root'}}

    stages{
        stage ('Dep install'){
            
            steps{
                // sh 'npm cash clean'
               //  sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
          steps{
            sh 'curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd -T  \
            *.tgz \
             "http://54.90.22.180:8081/artifactory/utc-nodejs/utc-application-&{BUILD_ID}.tgz"'
          }
      }
    }
}